MYSQL_USER=mysql_user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=bookstore
MYSQL_LOCAL_PORT=3307
MYSQL_DOCKER_PORT=3306
SPRING_LOCAL_PORT=8081
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5050

JWT_SECRET=test1234567890test1234567890test1234567890test1234567890test1234567890
JWT_EXPIRATION=300000